#Database configurations
DATABASE_URL="postgresql://health:health@localhost:5432/health?schema=public"

#API configurations
API_VERSION='v1'
API_DEFAULT_PORT=3000
API_EXTERNAL_PORT='0.0.0.0'

#JWT security definitions
JWT_SECRET_KEY='mkBwNbOesDUp4I6gpTvG+aLebQ9jgsW5ok2G5BOL0MM='
JWT_SECRET_KEY_EXPIRATION='60s'

#Encript salt complexity for passwords
PASSWORD_SALT_COMPLEXITY=10

#Swagger definitions
SWAGGER_DOCS_URL='api/docs'
SWAGGER_USERNAME='admin'
SWAGGER_PASSWORD='admin'
SWAGGER_CONTACT_NAME='Diogo Faria'
SWAGGER_CONTACT_PAGE='https://www.github.com/diogofaria73'
SWAGGER_CONTACT_EMAIL='diogofaria073@gmail.com'